# MyMVC

./: .travis.yml  README.md  pom.xml
src/main/java/com/wushiyii/: App.java
src/main/java/com/wushiyii/annotation/: BODY.java  DELETE.java  GET.java  MyController.java  PARAM.java  POST.java  PUT.java  Param.java
src/main/java/com/wushiyii/builder/: MVCBuilder.java  MyMVCBuilder.java
src/main/java/com/wushiyii/config/: MyMVCConfiguration.java
src/main/java/com/wushiyii/controller/: TestController.java
src/main/java/com/wushiyii/dispatch/: EndpointExecutor.java  EndpointManager.java  EndpointMetaInfo.java
src/main/java/com/wushiyii/dto/: Constants.java
src/main/java/com/wushiyii/handler/: RequestContext.java  RequestHandler.java  RequestHandlerFactory.java  RequestHandlerTemplate.java
src/main/java/com/wushiyii/handler/impl/: DeleteRequestHandler.java  GetRequestHandler.java  PostRequestHandler.java  PutRequestHandler.java
src/main/java/com/wushiyii/server/: EmbedServer.java  MyEmbedServer.java
src/main/java/com/wushiyii/servlet/: MyMVCServlet.java
src/main/java/com/wushiyii/utils/: ClassUtil.java  PackageScanUtil.java  ParamUtils.java  StringUtils.java
src/main/resources/: log4j.properties
src/test/java/com/wushiyii/: AppTest.java
src/test/java/com/wushiyii/controller/: TestController.java
